{
  "name": "mars_rover",
  "version": "0.0.1",
  "description": "Mars Rover problem, solved in JavaScript.",
  "main": "index.js",
  "scripts": {
    "build": "babel -d dist/ src",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennan-pilcher/JS-Mars-Rover.git"
  },
  "author": "Brennan Pilcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brennan-pilcher/JS-Mars-Rover/issues"
  },
  "homepage": "https://github.com/brennan-pilcher/JS-Mars-Rover#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "babel-core": "7.0.0-bridge.0",
    "jest": "^24.9.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
